spring.application.name=ONLINE_APPLY_JOB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Asmin@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
